---

name: Integration

on:
  pull_request:
    branches:
      - master
      - development

jobs:

  hello_world_job:

    runs-on: ubuntu-lastest
    name: A job to say hello

    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Dockerfile linter
        id: dockerfile
        uses: ./.github/actions/dockerfile-linter
        with:
          dockerfile: "./.github/actions/dockerfile-linter/Dockerfile"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
